<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Countdown</title>
</head>
<body>
    <h2>Happy New Year ❤</h2>
    <div class="countdown-container">
        <div class="countdown-e days-c">
            <p class="big-text" id="days">0</p>
            <span>Days</span>
        </div>

        <div class="countdown-e hours-c">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>

        <div class="countdown-e minutes-c">
            <p class="big-text" id="minutes">0</p>
            <span>minutes</span>
        </div>

        <div class="countdown-e seconds-c">
            <p class="big-text" id="seconds">0</p>
            <span>seconds</span>
        </div>

    </div>
</body>
</html>
